{
  "name": "trainer-admin-app",
  "version": "2.17.9",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.7",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-image-picker": "~17.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-sharing": "~14.0.7"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "typescript": "~5.9.2"
  }
}